


html{
    scroll-behavior: smooth;
}

*{
    grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
}

body{
    background-color: #080808;
    color: #fff;
    font-family: 'Roboto Condensed', 'sans-serif';
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
}

.header-text{
    color:#080808;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/horse20.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(-1px);
  

}


.container{
    padding:40px;
    
}

.row .about-col-1 img{
    height:100%;
    width:100%;
    object-fit: cover;
    place-items: center;
    grid-auto-rows: minmax(100px, auto); 
}

nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}

.logo{
    width: 140px;
    
}


nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}


nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width:100%;

}

#sidemenu{
    padding-bottom: 50px;
}

.header-text{
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color:#ff004f;
    
}

.about-col-1 img{
    width:400px;
}


/*-----About----*/
#about-us{
    padding:80px 0;
    color:#ababab;
    display: flex;
    flex-direction: column-reverse;

}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1{
    flex-basis: 35%;

}


.about-col-1{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size:60px;
    font-weight:600;
    color:#fff;
}
/*services*/

#services{
    padding: 30px 0;
}


.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background(0.5s, transform 0.5s);

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}


/*Projects*/

#Projects{
    padding:50px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.work iframe{
    width: 100%;
    border-radius: 10px;
    display: block;
}




.work:hover img{
    transform: scale(1.1);
}



.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color:#c07d92;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*Contact Us*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    

}

.social-icons a i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn .btn2{
    display: inline-block;
    color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#262626;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    font-weight:300;
    background: #262626;
    margin-top: 20px;
}

nav .icons{
    display: none;
}

/*smaller screens*/
@media only screen and (max-width:600px){
    
    #header{
        background-image: url(img/photo1.jpg);
        height:100vh;
        object-fit: cover;
    }

    body{
        background-color: #080808;
        color: #fff;
        font-family: 'Roboto Condensed', 'sans-serif';
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
        object-fit: cover;
        width:100%;
        
    }
    .container .logo{
    padding-right: 200px;
    
  }
  .header-text p{
    text-align: left;
  }
  #about-us .about-col-1 {
    width:100%;
  }

  #about-us .about-col-1 img{
        object-fit: cover;
        margin-bottom: 30px;
        display: grid;
        padding-right: 250px;
        width: 180px;
      
    }
    .header-text{
        margin-top:100px;
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .row .about-col-1 p{
        font-size: 70px;
        width:100%;
    }
    nav .icons{
        display: block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .icons{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }

    #sidemenu{
        height:100%;
        opacity: 0.3;
    }

    #header .container .logo{
        margin-top: 60px;
    }
    .about-col-1, .about-col-1{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2, h1{
        font-size: 40px;
    }
    .about-col-2 p{
        font-size: 12px;
        grid-template-columns: repeat(2, 1fr);
    }
    #header, .logo img{
        margin-top: 20px;
    }
    .sub-title{
        font-size: 20px;
    }
    .sub-title h1{
        font-size: 60px;
    }
    .about-col-2{
        font-size:18px;
    }
    .services-list{
        width: 200px;
    }
    .work{
        width:200px;
    }
    .work-list h3{
        margin-top: 30px;
    }
    .work iframe{
        object-fit: cover;
        height:300px;
    }
    .story{
        margin-top: 60px;
    }
    .row .about-col-1 img{
        width:100px;
    }
    .container h1{
        font-size: 18px;
    }
    .form{
        height:30vh;
    }
    .social-icons{
        height: 10px;
    }
    .copyright{
        font-size: 14px;
    }
    #Contact-Us .contact-left{
        width:60px;
    }
    .social-icons{
        width:10px;
        display:flex;
    }
    textarea{
        height: 40px;
    }
    input{
        font-size: 10px;
    }
     .btn{
        margin-left: 10px;
        margin-top: 60px;
    }
   .work p{
     margin-bottom: 20px;
   }
   
   #Contact-Us .contact-left form{
   display:grid;
   
   }

   .contact-left{
    margin-right: 80px;
   }

   .social-icons{
    margin-bottom:40px;
   }

   .form{
    margin-top: 60px;
   }

   .button{
    margin-right: 60px;
   }

   .copyright{
    margin-right: 50px;
   }

   #about-us p{

    display: block;
  
    margin-left: auto;
  
    margin-right: auto;
    
    object-fit: cover;
  
    width: 100%;
  
  }
  .about-col-2  p{
    font-size: 12px;
    text-align: start;
    margin-left: 40px;
    display: grid;
    object-fit: cover;
    
  }
  .container{
    margin-left: 20px;
    object-fit: cover;
  }
  #Projects{
    margin-left: 40px;
    object-fit: cover;
  }
  .container{
    margin-left: 40px;
  }
  .copyright{
    object-fit: cover;
    text-align: center;
  }
  .copyright p{
    font-size: 10px;
    justify-content: end;
  }
  .about-col-1 img{
    margin-left: 60px;
  }
    
}

#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;

}


/*@media only screen and (min-width:601px){
    .container{
        background-color: #080808;
        color: #fff;
        font-family: 'Roboto Condensed', 'sans-serif';
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
        object-fit: cover;
        width: 100%;
        padding-left: 5px;
    }
}


@media only screen and (min-width:768px){
    .container{
        width:100%;
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
        padding-left: 5px;
    }

}


@media only screen and (min-width:992px){
    .container{
        width:100%;
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
        padding-left: 5px;

    }
}


@media only screen and (min-width:1200px){
    .container{
        width:100%;
        object-fit: cover;
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
        padding-left: 5px;
    
    }
}



 